<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTML</title>
    </head>
    <body>
        <h3>Imagenes</h3>
        <img src="imagenes/logo html.png" alt="Logo HTML5"whdth="300" height="300" />
        <img src="https://st4.depositphotos.com/4265001/24601/v/450/depositphotos_246010514-stock-illustration-battle-tank-logo-camouflage-tank.jpg" alt="logo tanque"  width="300" height="300"  />
        <h3>Video</h3>
        <video width="300" height="300" controls  muted loop >
             <source src="videos/small.mp4" type="video/mp4" />
        </video>

        <h3>Audio</h3>
        <audio controls autoplay >
            <source src="audio/movie-cinematic-hit-159852.mp3" type="audio/mp3"/>
        </audio>

    </body>
</html>









