<!DOCTYPE html>
<html>
    <head>
        <title>Etiquetas habituales</title>
    </head>
    <body>
        <h1>Encabezado 1</h1>
       <!-- <h2>Encabezado 2</h2>
        <h3>Encabezado 3</h3>
        <h4>Encabezado 4</h4>
        <h5>Encabezado 5</h5>
        <h6>Encabezado 6</h6> -->
        <div>
            <p>Hola</p>
        </div>
        <p>Esto es un parrafo</p>
   
        <a href="mi-primera-pagina-Web.html">Este es un enlace interno</a>
        <div>
            <h3>listas</h3>
            <div>
                <h4>lista ordenada</h4>
                <ol>
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ol>
            </div>
            <div>
                <h4>lista desordenada</h4>
                <ul>

                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </div>   
             </div>
        <a href="https://google.com">Este es un enlace externo</a>

        <img src="" alt="" id="" class="" />

    </body>
</html>










