<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <div>
        <div>
            <h2>Hola soy un H3</h2>
            <p>hola soy un parrafo</p>
            <p>hola soy un parrafo</p>
            <p>hola soy un parrafo</p>
        </div>
    </div>
</body>
</html>