<html>
    <head>
        <title>Mi primera pagina Web</title>
    </head>
    <body>
        <p>Hola mundo</p>
        <!-- Esto es un comentario-->
        <span>es un segundo parrafo</span> 
    </body>
</html>