<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposiciones</title>
    <link rel="stylesheet" href="/css/disposiciones.css">
</head>
<body>
    <div class="div-1">Esto es un div</div>
    <span class="span-1">Esto es un span</span>
    <img class="img" src="css/img/icons8-html-5-512.png" alt="logo">
    <span class="span-2">Esto es otro span</span>
    <div class="div-2">Esto es otro div</div>
    
</body>
</html>