<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box </title>
    <link rel="stylesheet" href="css/flex.css">
</head>
<body>
    <div class="flex" >
      <div class="contenedor-1">
        <p>Este es el contenido1</p>
      </div>
      <div class="contenedor-2">
        <p>Este es el contenido2</p>
      </div>
      <div class="contenedor-3">
        <p>Este es el contenido3</p>
      </div>
    </div>
</body>
</html>