<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="css/multimedia.css">
</head>
<body>
    <img class="imagen-principal" src="/css/img/mountains.jpg" alt="imagen-principal"/>
    <div class="Galeria">
        <img class="imagen-galeria" src="css/img/aurora-borealis.jpg" alt="imagen1">
        <img class="imagen-galeria" src="css/img/fog.jpg" alt="imagen2">
        <img class="imagen-galeria" src="css/img/warehouse.jpg" alt="imagen3">
        <img class="imagen-galeria" src="css/img/hills.jpg" alt="imagen4">
        <img class="imagen-galeria" src="css/img/castelmezzano.jpg" alt="imagen5">
        <img class="imagen-galeria" src="css/img/road2.jpg" alt="imagen6">
    </div>
</body>
</html>