<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="css/Overflow.css">
</head>
<body>
    <div class="contenedor-hidden">
        <p>Labore consequat tempor id cupidatat 
            amet cillum irure non excepteur in 
            pariatur laboris anim. Veniam anim officia
            quis labore mollit aliqua. Id ipsum do ea 
            proident excepteur minim fugiat sint deserunt.
            Fugiat dolor irure veniam anim amet
             exercitation.</p>
    </div>

    <div class="contenedor-scroll">
        <p>Labore consequat tempor id cupidatat 
            amet cillum irure non excepteur in 
            pariatur laboris anim. Veniam anim officia
            quis labore mollit aliqua. Id ipsum do ea 
            proident excepteur minim fugiat sint deserunt.
            Fugiat dolor irure veniam anim amet
             exercitation.</p>
    </div>

    <div class="contenedor-visible">
        <p>Labore consequat tempor id cupidatat 
            amet cillum irure non excepteur in 
            pariatur laboris anim. Veniam anim officia
            quis labore mollit aliqua. Id ipsum do ea 
            proident excepteur minim fugiat sint deserunt.
            Fugiat dolor irure veniam anim amet
             exercitation.</p>
    </div>

    <div class="contenedor-auto">
        <p>Labore consequat tempor id cupidatat 
            amet cillum irure non excepteur in 
            pariatur laboris anim. Veniam anim officia
            quis labore mollit aliqua. Id ipsum do ea 
            proident excepteur minim fugiat sint deserunt.
            Fugiat dolor irure veniam anim amet
             exercitation.</p>
    </div>

    <div class="contenedor-scroll-x">
        <p>Labore consequat tempor id cupidatat 
            amet cillum irure non excepteur in 
            pariatur laboris anim. Veniam anim officia
            quis labore mollit aliqua. Id ipsum do ea 
            proident excepteur minim fugiat sint deserunt.
            Fugiat dolor irure veniam anim amet
             exercitation.</p>
    </div>

    
</body>
</html>







