<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="/css/video.css">
</head>
<body>
    <video class="video" playsinline autoplay muted  loop>
        <source src="css/video/small.mp4" type="video/mp4"/>
    </video>
    <div class="header">
          <h1>TON 618, el astro más grande del cosmos</h1>
          <button>Llamada ala accion</button>
    </div>
</body>
</html>