<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especificidad</title>
    <link rel="stylesheet" href="../css/especificidad.css">
</head>
<body>
    <h1 id="h1-id" class="h1-clase">Este es el titulo</h1>
    <p id="p-id" class="p-clase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusamus 
     alias, officiis quos ipsa enim facere rerum ut dignissimos, ea incidunt velit 
     repellendus laborum ducimus 
      officia mollitia, eveniet ratione fugiat?</p>
</body>
</html>