<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Elementos</title>
    <link rel="stylesheet" href="../css/pseudoelementos.css">
    <!--https://www.w3schools.com/css/css_pseudo_elements.asp-->
</head>
<body>
    <div class="contenedor">
       <p><span class="frase"> Una persona que nunca ha cometido un error nunca intenta nada nuevo</span> - Albert Eintein<p>
    </div>
    <div class="libro">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quas sint fuga reprehenderit laboriosam optio vitae voluptatibus exercitationem animi nulla magni ullam praesentium aspernatur eveniet, debitis similique ab odit. Reiciendis?
        </p>
    </div>
    <div class="listado">
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
        <ol>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ol>
    </div>
</body>
</html>