<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-clases</title>
     <!--https://www.w3schools.com/css/css_pseudo_classes.asp-->
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .hover {
            width: 300px;
            height: 100px;
            background-color: aqua;
        }

        .hover:hover {  /* Se activa cuando el raton pasa por encima*/
          background-color: bisque;  
        }

        .listado {
            padding: 15px;
            background-color:aquamarine ;

        }

       .listado p:first-child {
            color: white;

        }
        
        a:link {
          color: violet;
        }

        a:visited {
            color: rgb(255, 43, 20);
        }


        a:hover {
            color: black;
        }

        a:active {
            color: red;
        }
     
    </style>
 </head>
 <body>
    <div class="hover">
        <p>Velit anim aliquip exercitation commodo tempor nulla
            dolore id dolore cillum eiusmod exercitation nostrud 
        fugiat. Veniam pariatur ipsum elit duis irure consectetur.
        </p>

    </div>
    <div class="listado">
       <p>Parrafo 1</p>
       <p>Parrafo 2</p>
       <p>Parrafo 3</p>

    </div>
    <div class="enlaces">
       <a href="htt://google.com" target="_blank">Enlace a Google</a>
       <a href="htt://marca.com" target="_blank">Enlace a Marca</a>
    </div>
</body>
</html>




















