<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>
    </head>
    <body>
        <form action="resultados.html" method="get">
            <div>
                <label form="Nombre de usuario">Nombre de usuario</label> 
                <input type="text" name="Nombre de usuario" id="Nombre de usuario">
                
            </div>
             <br>
            <div>
              <label form="password">clave</label> 
              <input type="password" name="password" id="password">
            </div>
             <br>
             <div>
                <label form="email">cual es tu email</label> 
                <input type="email" name="email" id="email">
            </div>
             <br>
            <div>
                <label form="edad">cual es tu edad</label> 
                <input type="number" name="edad" id="edad" min="0" max="200" step="5">
            </div>
             <br>
            <div>
                <label form="nacimiento">cual es tu fecha de nacimiento</label> 
                <input type="date" name="nacimiento" id="nacimiento" >
            </div>
             <br>
            <div>
                <label form="comentarios" >comentarios</label>
                <textarea name="comentarios" id="clave" ></textarea>
            </div>
             <br>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html> 