<!DOCTYPE html>
<html>
    <head>
     <title>Tablas en HTML</title>
    </head>
    <body>
      <h3>Horas para aprender HTML</h3>
      <table>
        <tr>
            <th>personas</th>
            <th>lunes</th>
            <th>martes</th>
            <th>miercoles</th>
            <th>jueves</th>
            <th>viernes</th>
            <th>sabado</th>
            <th>domingo</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>9 - 13</td>
            <td>9 - 13</td>
            <td>9 - 13</td>
            <td>9 - 13</td>
            <td>9 - 13</td>
            <td>Descanso</td>
            <td>Descanso</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>10 - 17</td>
            <td>10 - 17</td>
            <td>Descanso</td>
            <td>10 - 17</td>
            <td>10 - 17</td>
            <td>Descanso</td>
            <td>Descanso</td>
        </tr>
      </table>
    </body>
</html>