<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro estilos</title>
    <link rel="stylesheet" href="introestilos.css">

</head>
<body>
    <h3 class="colores">Colores</h3>
    <p class="color-hexadecimal">color-hexadecimal</p>
    <p class="color-rgb">color-rgb</p>
    <p class="color-rgba">color-rgb</p>
    <div class="fondo">
        <p>Hola</p>
        <h1>Esto es un h1 dentro del div</h1>
    </div>
    <div class="fondo-interno">
        <p>Hola</p>
        <h1>Esto es un h1 dentro del div interno</h1>
    </div>
    <h3>dimenciones</h3>
    <div class="ancho">
        <h1>Canbiar la anchura</h1>
    </div>
    <div class="alto">
        <h1>Canbiar la altura</h1>
    </div>
    <div class="tarjeta" >
        <h3 class="encabezado">titulo de tarjeta</h3>
        <p class="descripcion">Esta es la descripcion de la tarjeta</p>
    </div>
</body>
</html>