<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilidades CSS</title>
    <link  rel="stylesheet" href="estilos.css">

    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" 
   
    />
    <style>
       html{
        padding: 15px;
       }
       p{
            color: red;
        }
    </style>
</head>
<body>
    <p>Hola</p>
    <button class="pure-button">Esto es un boton</button>
    <button style="padding: 10px; border:none; border-radius: 10px;">Boton personalizado</button>    

</body>
</html>