<!DOCTYPE html>
<html>
    <head>
        <title>Trabajando con CSS</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
       <h1> Custon style Shett</h1>
       <p>Un parrafo</p>
       <h2 class="Encabezado"> esto es la seccion de noticias</h2>
       <P id="primera-noticia"> primera noticias es que.....</P>
       <P id="segunda-noticia" class="warning">segunda noticias es que.....</P>
       <p class="warning">peligro!</p>
       <button class="warning">Boton de peligro</button>
       <div>
        <p class="autor">Autor:Gorka Villar</p>
        <p class="fecha">fecha:21/3/2022</p>
        <p class="ubicacion">Ubicacion:Madrid</p>
       </div>
    </body>
</html>