<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos formularios</title>
    <link rel="stylesheet" href="../css/estilosformularios.css">
</head>
<body>
    <form action="" method="">
        <input class="input" type="text" name="name "/>

        <input class="input" type="password" name="password"/>

        <input class="input-moderno" type="text" name="name"
         placeholder="Tu nombre" />

         <input class="input-background" type="text" name="name"
         placeholder="Tu nombre" />
         
         <input class="input-search" type="text" name="name"
         placeholder="Tu nombre" />


        <!-- <textarea name="descripcion"></textarea>  -->
    </form>
</body>
</html>