<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Logim Form</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="container"  >
         <h3>Registrate en los formularios</h3>
         <div class="buttons">
            <button class="google-btn" >
                <picture>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPcPAfKeIqEn_XkYiMB08lpIQW_A3qcM9kg&s"
                    alt="logo google"/>
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn" >
                 <picture>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD-c3rX1twHsnIq15QwgQSSad2oPnR_X0zYA&s" alt="logo twitter">
                 </picture>
                 <span>Registrate con twitter</span>
            </button>
         </div>
         <div class="separator">
            <hr>
            <span>o...</span>
            <hr>
         </div>
         <form action="" method="">
             <div class="section-inputs">
                <label for="name">
                    <span>Name</span>
                    <input id="name" name="name"/>
                </label>

                <label for=username">
                    <span>Username</span>
                    <input id=username" name=username"/>
                </label>
             </div>
                <label for=email">
                    <span>Email</span>
                    <input id=email" name=email"/>
                </label>

                <label for=password">
                    <span>Password</span>
                    <input id=password" name=password" placeholder="6+ caracteres" />
                </label>
                <label for="checkbox" class="checkbox-label" >
                      <input type="checkbox" id="checkbox">
                      <span>Acepto las condiciones y el aviso legal</span>
                </label>
                <button type="submit" class="sudmit-btn">Crear Cuenta</button>
         </form >
    </div>
</body>
</html>











