<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <style>
    .relleno{
        background-color: brown;
        border: 1px solid white;
    }
   </style>
  </head>
<body>
 
  <!-- <div class="row">
    <div class="col relleno">Columna 1</div>
    <div class="col relleno">Columna 2</div>
    <div class="col-6 relleno">Columna 3</div>
  </div>
  <div class="row">
    <div class="col-3 col-md-6 relleno">Columna 1</div>
    <div class="col relleno">Columna 2</div>
  </div> -->
<div class="container">
    <div class="row justify-content-center">
    <button type="button" class="btn btn-success col-3">Boton</button>
   </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>












